# remap default prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set history limit
set -g history-limit 10000

# moving windows with < > keys
bind < swap-window -d -t -1
bind > swap-window -d -t +1
